{
  "name": "new-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "vite": "^4.3.9"
  }
}
